# studentservice

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/sse/api/: StudentServiceApi.java
discover-client/: pom.xml
discover-client/src/main/java/com/sse/domain/: EurekaApplication.java
discover-client/src/main/java/com/sse/util/: HttpClientUtil.java
model/: pom.xml
model/src/main/java/com/sse/constant/: RequestConstant.java  ResponseConstant.java
model/src/main/java/com/sse/exception/: ExceptionCodeEnum.java  ExceptionCodeNotFound.java  PageSizeOverFlowException.java  ParamRTException.java  RTBaseException.java  RTException.java
model/src/main/java/com/sse/model/: Fruit.java  ParamBase.java  RequestParamBase.java  RequestParamHolder.java  Response.java  ResponseBase.java  ResponseResultHolder.java  Student.java  User.java
model/src/main/java/com/sse/model/log/: LogInfo.java
model/src/main/java/com/sse/model/page/: PageResult.java  PageSortParam.java
model/src/main/java/com/sse/model/param/: PageSortParam.java  ParamBase.java  RequestParamBase.java
model/src/main/java/com/sse/model/student/: Fruit.java  Student.java  StudentParam.java  StudentResponse.java
model/src/test/java/com/sse/exception/: ExceptionCodeEnumTest.java
service-provider/: pom.xml
service-provider/src/main/java/com/sse/: StudentServiceApp.java
service-provider/src/main/java/com/sse/config/: LogParamAspect.java  ScheduleConfig.java  ValidConfig.java
service-provider/src/main/java/com/sse/config/exception/: ParamNullException.java
service-provider/src/main/java/com/sse/config/exception/handler/: RTExceptionHandler.java
service-provider/src/main/java/com/sse/config/exceptionHandler/: ParamExceptionHandler.java  RTExceptionHandler.java
service-provider/src/main/java/com/sse/controller/: StudentController.java
service-provider/src/main/java/com/sse/service/: Demo1.java  ScheduleService.java  ScheduleTaskService.java  ServiceBase.java
service-provider/src/main/java/com/sse/service/poi/: FloatPictureRenderPolicy.java
service-provider/src/main/java/com/sse/util/: IpUtil.java  ValidateUtil.java
service-provider/src/main/resources/: application.yml
service-provider/src/test/java/com/sse/service/poi/: FloatPictureTest.java
sys/: pom.xml
sys/src/main/java/com/sse/: AppStart.java  BeanRegister2Context.java
sys/src/main/java/com/sse/adapter/mybatis/mapper/: LogMapper.java  UserMapper.java
sys/src/main/java/com/sse/annotation/: MultiDataSource.java
sys/src/main/java/com/sse/aspect/: DataSourceAspect.java  LogParamAspect.java
sys/src/main/java/com/sse/config/: AppContext.java  BeanRegister2Context.java  LogParamAspect.java  RabbitConfig.java  RedisConfig.java  SecureConfig.java
sys/src/main/java/com/sse/config/datasource/: DataSourceConfig.java  DynamicDataSource.java
sys/src/main/java/com/sse/controller/: FileController.java  UserController.java
sys/src/main/java/com/sse/exception/: RequestAttributeException.java
sys/src/main/java/com/sse/exception/token/: JWTParseException.java  TokenExpireException.java  UserParseException.java
sys/src/main/java/com/sse/exception/user/: UserException.java  UserExistException.java  UserNotExistException.java
sys/src/main/java/com/sse/model/user/: User.java  UserChangePasswordParam.java  UserDeleteParam.java  UserGetParam.java  UserListParam.java  UserSaveParam.java  UserUpdateParam.java
sys/src/main/java/com/sse/service/: Demo1.java  LogService.java
sys/src/main/java/com/sse/service/log/: ILogService.java  LogService.java
sys/src/main/java/com/sse/service/mq/rabbit/: RabbitConsumer.java  RabbitProducer.java
sys/src/main/java/com/sse/service/quartz/: QuartzManager.java
sys/src/main/java/com/sse/service/quartz/job/: JobDemo.java
sys/src/main/java/com/sse/service/redis/: IRedisService.java  RedisService.java
sys/src/main/java/com/sse/service/token/: JWTTokenService.java  TokenService.java
sys/src/main/java/com/sse/service/user/: IUserService.java  UserService.java
sys/src/main/java/com/sse/util/: DateTimeUtil.java  DownloadListener.java  EncryptUtil.java  FileUtil.java  HttpUtil.java  IOUtil.java  ImageReader.java  ImageWatermarkUtil.java  IpUtil.java  JdbcUtil.java  JsonObjectUtil.java  PageUtil.java  Pdf2ImageUtil.java  RMBUtil.java  SortUtil.java  ValidateUtil.java
sys/src/main/java/com/sse/util/ftp/: FtpClientFactory.java  FtpClientHelper.java  FtpClientPool.java  FtpPoolConfig.java
sys/src/main/resources/: application.yml  logback-spring.xml
sys/src/main/resources/mapper/: LogMapper.xml  UserMapper.xml
sys/src/main/resources/script/: postman.MD  student_service.sql
sys/src/test/java/com/sse/controller/: UserControllerTest.java
sys/src/test/java/com/sse/easyexcel/: ExcelReadTest.java
sys/src/test/java/com/sse/easyexcel/listener/: ExcelListener.java
sys/src/test/java/com/sse/easyexcel/model/: ReadModel.java
sys/src/test/java/com/sse/service/: TokenServiceTest.java
sys/src/test/java/com/sse/service/quartz/: QuartzManagerTest.java
sys/src/test/java/com/sse/util/: EncryptTest.java  FileUtilTest.java  FtpClientTest.java  HttpUtilTest.java  HttpsUtilTest.java  ImageWatermarkUtilTest.java  JsonObjectUtilTest.java  RMBUtilTest.java
